<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RootContact"
    android:orientation="vertical"
    tools:context=".ContactsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/black"
        app:title=""
        app:menu="@menu/menu_contact"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/allura"
            android:text="Contacts"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:id="@+id/titleToolbar"
            />
        <ImageButton
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:background="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="10dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvShowContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_contact"
        android:clickable="true"
        android:focusable="true"
        />
    <FrameLayout
        android:id="@+id/searchFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>