<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPersonActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmainPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <TextView
            android:id="@+id/PersonName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/allura"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageButton
            android:id="@+id/callPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_black_24dp"
            android:background="@null"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="138dp"
            android:layout_marginRight="20dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/toolbarmainPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        />
    <EditText
        android:layout_alignParentBottom="true"
        android:id="@+id/textMessage"
        android:layout_width="280dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Type a message"
        android:paddingRight="12dp"
        android:paddingLeft="16dp"
        android:textSize="17dp"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:layout_height="50dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendMessage"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/textMessage"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:cornerRadius="60dp"
        android:background="@null"
        app:icon="@drawable/ic_send_black_24dp"
        app:iconGravity="textStart"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/colorBlue"
        android:paddingLeft="27dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvMessage"
        android:layout_below="@id/toolbarmainPerson"
        android:layout_above="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_chat"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        />
</RelativeLayout>