<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        tools:context=".CreateProfileActivity">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:weightSum="1"
            >
            <TextView
                android:id="@+id/createProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:layout_weight="0.8"
                android:textStyle="bold"
                android:fontFamily="@font/allura"
                android:text="Create your profile"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_marginTop="25dp"
                />
            <ImageButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:clickable="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_check_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_below="@+id/linearLayout"
            android:layout_height="130dp"
            android:src="@drawable/default_profile_photo"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF"
            android:layout_marginBottom="55dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:onClick="SelectImage"
            android:layout_marginTop="50dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@android:color/darker_gray"
            app:hintTextColor="@android:color/darker_gray"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your profile name"
                android:inputType="text"
                android:maxLength="10"
                android:textColorHint="@color/colorAccent"
                android:imeOptions="actionNext"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:endIconMode="clear_text"
            android:layout_below="@id/tilName"
            app:boxStrokeColor="@android:color/darker_gray"
            app:hintTextColor="@android:color/darker_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            app:prefixText="+91"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"
                android:inputType="number"
                android:maxLength="10"
                android:imeOptions="actionNext"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilpassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilPhone"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@android:color/darker_gray"
            app:hintTextColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="12"
                android:textColorHint="@color/colorAccent"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>